ftpclient.host=121.36.16.7
ftpclient.port=21
ftpclient.username=vsftpd
ftpclient.password=muxue123.
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/

zookeeper=121.36.16.7:2181

search.url = http://localhost:8083/solr/add

# ego-cart LoginIntercepor not use 
passport.url = http://localhost:8084/user/token/

cart.key =cart:


